# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0

exponential_power_id=3863542
jei_version=10.2.1.1005
jade_id=5079263
codechickenlib_version=4.1.4.488
curios_version=5.0.7.0
bcore_version=3.1.10.+
de_version=3.0.30.+